# Use postgres/example user/password credentials
version: '3.9'
services:
  db:
    build:
      context: .
      dockerfile: dockerfile.postgres
    container_name: matrixdb
    image: matrixdb
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_PASSWORD: example
    volumes:
      - matrixdbvol:/var/lib/postgresql/data
    networks:
      - matrixnet
  matrix:
    build:
      context: .
      dockerfile: dockerfile.matrix
    container_name: matrixapp
    image: matrixapp
    environment:
      - PGPASSFILE=/home/www-data/.pgpass
    ports:
      - 80:80
    networks:
      - matrixnet
    depends_on:
      - db
  #adminer:
  #  image: adminer
  #  restart: always
  #  ports:
  #    - 8082:8080
  #  depends_on:
  #    - db
  #  networks:
  #    - matrixnet
networks:
  matrixnet:
    name: matrixnet
volumes:
  matrixdbvol: